<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.trainer.interval_trainer.controller.activity.ActivityController"
            prefHeight="400.0" prefWidth="600.0">


<VBox alignment="CENTER" spacing="10.0">
    <padding>
        <Insets bottom="180" left="250" right="250" top="180"/>
    </padding>
    <Label fx:id="name" text="name" style="-fx-font-size: 30;"/>
    <Label fx:id="debug" />
    <Label fx:id="timerLabel" style="-fx-font-size: 35;"/>
    <VBox alignment="CENTER" spacing="10.0" fx:id="children" style="-fx-font-size: 20;">
    </VBox>
    <HBox alignment="CENTER" spacing="10.0">
    <Button text="START" onAction="#onStart" />
    <Button text="Pause" onAction="#onPauseButtonClick"/>
    </HBox>
    <HBox alignment="CENTER" spacing="20.0">
        <Button text="Prev" onAction="#onPrev"/>
    <Button text="Next" onAction="#onNext"/>
    </HBox>
    <Button text="Back" onAction="#onArrowButtonClick"/>

</VBox>

</AnchorPane>



