# CAB302_Group_Project

./: .gitignore  Database.db  IntervalTrainingApp.db  README.md  file.file  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/trainer/interval_trainer/: DatabaseConnection.java  HelloApplication.java  HelloController.java  NewRoutineController.java
src/main/java/org/trainer/interval_trainer/Activity/: ActivityController.java  ActivityPage.java
src/main/java/org/trainer/interval_trainer/Model/: BaseItem.java  Block.java  BlockDAO.java  DebugConnection.java  Group.java  GroupDAO.java  IGenericDAO.java  IRoutinesDAO.java  Routine.java  Session.java  SqliteConnection.java  SqliteRoutinesDAO.java  TestRoutine.java  User.java
src/main/java/org/trainer/interval_trainer/NewRoutine/: Block.java  ChildBlock.java  Group.java  Interval.java  Item.java  NewRoutineController.java  Routine.java  TimerPopup.java
src/main/java/org/trainer/interval_trainer/Profile/: ProfileController.java
src/main/java/org/trainer/interval_trainer/UserRegistration/: SignUpController.java
src/main/java/org/trainer/interval_trainer/controller/: CreateRoutinesController.java  HelloController.java  HomeController.java  LoginController.java  MainController.java  MyRoutinesController.java  ProfileController.java  SearchController.java  SettingsController.java  SignUpController.java
src/main/java/org/trainer/interval_trainer/controller/activity/: ActivityController.java
src/main/java/org/trainer/interval_trainer/controller/manage_routines/: MyRoutinesController.java  RoutineListController.java  RoutinePreviewController.java
src/main/java/org/trainer/interval_trainer/controller/new_routine/: BaseController.java  BlockController.java  GroupController.java  PopupController.java  RoutineController.java  RoutinesController.java
src/main/java/org/trainer/interval_trainer/models/: ITestRoutineDAO.java  SharedRoutine.java  SharedRoutineDAO.java  TestRoutine.java  TestSqliteConnection.java
src/main/java/org/trainer/interval_trainer/object/: Block.java  Group.java  TestRoutine.java
src/main/java/org/trainer/interval_trainer/test/: ActivityTest.java  UserDAOTest.java  UserRegistrationValidatorTest.java
src/main/java/org/trainer/interval_trainer/tests/: UserCreationTests.java
src/main/java/org/trainer/interval_trainer/validation/: UserRegistrationValidator.java
src/main/resources/: Database.db  group-view.fxml  interval-cell.fxml  item-view.fxml  popup-view.fxml  routine-view.fxml  stylesheet.css
src/main/resources/org/trainer/interval_trainer/: Sign-up.fxml  activity-page-view.fxml  activity-start-view.fxml  create-routine-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml  main-view.fxml  my-routine-view.fxml  new-routine-view.fxml  profile-view.fxml  search-view.fxml  settings-view.fxml  sign-up.fxml
src/main/resources/org/trainer/interval_trainer/activity/: activity-page-view.fxml
src/main/resources/org/trainer/interval_trainer/manage_routines/: my-routine-view.fxml  routine_preview.fxml
src/main/resources/org/trainer/interval_trainer/new_routine/: group-view.fxml  item-view.fxml  popup-view.fxml  routine-view.fxml
src/main/resources/org/trainer/interval_trainer/new_routine/javafx/scene/: annotations.xml
