<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.trainer.interval_trainer.Activity.ActivityController"
            prefHeight="400.0" prefWidth="600.0">



<VBox alignment="CENTER" spacing="20.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="START" />
    <Button text="Back" onAction="#onArrowButtonCLick"/>
    <Button text="Pause" onAction="#onPauseButtonCLick"/>
</VBox>

</AnchorPane>