<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<BorderPane fx:id="createRoutineRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="org.trainer.interval_trainer.controller.CreateRoutinesController" style="-fx-font-family: 'Arial'">
    <center>
        <VBox alignment="TOP_CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <!-- Welcome Text -->
            <VBox alignment="TOP_LEFT">
                <Label fx:id="welcomeText" style="-fx-font-size: 35; -fx-font-weight: bold;" />
                <fx:include source="new_routine/routine-view.fxml" />
            </VBox>
<!--            <ListView fx:id="listView" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->
            <Button  text="Back" onAction="#onBackButton"/>
            <TextField fx:id="routineNameField" promptText="Routine Name" style="-fx-border-radius: 10px;"/>
            <TextField fx:id="createdByField" promptText="User Name" style="-fx-border-radius: 10px;"/>
            <DatePicker fx:id="timeCreatedField" promptText="Current Date" style="-fx-border-radius: 10px;"/>
            <TextField fx:id="descriptionField" promptText="Description" style="-fx-border-radius: 10px;"/>
            <TextField fx:id="timeField" promptText="Interval Time" style="-fx-border-radius: 10px;"/>
            <Button text="Add New" onAction="#onNewRoutineButton"/>

<!--            <Button text="add new" onAction="#OnNewIntervalButton"/>-->
        </VBox>
    </center>
</BorderPane>
