<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.trainer.interval_trainer.controller.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Interval Trainer" style="-fx-font-weight: bold; -fx-font-size: 36px;"/>
            <Label text="Login" style="-fx-font-size: 24px;"/>
            <TextField fx:id="emailField" promptText="Email" style="-fx-border-radius: 10px;"/>
            <PasswordField fx:id="passwordField" promptText="Password" style="-fx-border-radius: 10px;"/>
            <TextField fx:id="visiblePasswordField" promptText="Password" style="-fx-border-radius: 10px;"/>
            <CheckBox fx:id="hidePasswordCheckbox" text="Hide Password" onAction="#togglePasswordVisibility"/>
            <Label fx:id="errorMessageLabel"
                   textFill="red"
                   textAlignment="CENTER"
                   wrapText="true"
                   maxWidth="300"
                   style="-fx-font-weight: bold; -fx-font-size: 14px;">
            </Label>
            <HBox spacing="20.0" alignment="CENTER">
                <!-- <Button text="Forgot Password" /> -->
                <Button text="Login" style="-fx-border-radius: 10px; -fx-background-color: #68a281;" onAction ="#onLoginButton"/> <!-- Primary color -->
                <Button text="SignUp" style="-fx-border-radius: 10px; -fx-background-color: #68a281;" onAction="#onSignUpPageButton"/> <!-- Primary color -->
            </HBox>
        </VBox>
    </center>
</BorderPane>
