<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.trainer.interval_trainer.controller.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <!-- Contents of your login form here -->
            <Label text="Interval Training App" style="-fx-font-weight: bold; -fx-font-size: 72px;"/>
            <Label text="Login" style="-fx-font-size: 24px;"/>
            <Label fx:id="ErrorText" style="-fx-font-size: 18px;"/>
            <TextField fx:id="EmailInput" promptText="Email" style="-fx-border-radius: 10px;"/>
            <TextField fx:id="PasswordInput" promptText="Password" style="-fx-border-radius: 10px;"/>
            <HBox spacing="20.0" alignment="CENTER">
                <Button text="Forgot Password" />
                <Button text="Login" style="-fx-border-radius: 10px;" onAction="#onLoginButton"/>
                <Button text="SignUp" style="-fx-border-radius: 10px;" onAction="#onSignUpPageButton"/>
            </HBox>
        </VBox>

    </center>
</BorderPane>
