<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="searchRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="org.trainer.interval_trainer.controller.SearchController" style="-fx-font-family: 'Arial';">
    <center>
        <VBox alignment="TOP_LEFT" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <VBox alignment="TOP_LEFT">
                <Label text="Search" style="-fx-font-size: 35; -fx-font-weight: bold;" />
            </VBox>
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Enter your search query" HBox.hgrow="ALWAYS"/>
                <Button text="Search" onAction="#onSearchButtonClick" fx:id="searchButton"/>
                <Button fx:id="cancelButton" text="Cancel" onAction="#onCancelButtonClick" visible="false"/>
            </HBox>
            <Label fx:id ="suggestedRoutineLabel"  text="Suggested Routines" style="-fx-font-size: 25; -fx-font-weight: bold"/>
            <GridPane fx:id="suggestedRoutinesGrid" alignment="TOP_LEFT" hgap="10" vgap="10">
<!--                <Label text="Routine Name" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 14; -fx-font-weight: bold"/>-->
<!--                <Label text="User" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 14; -fx-font-weight: bold"/>-->
<!--                <Label text="Description" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-size: 14; -fx-font-weight: bold"/>-->
<!--                <Label text="Routine Duration" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-font-size: 14; -fx-font-weight: bold"/>-->
<!--                <Button fx:id="cancelButton" text="Cancel" GridPane.columnIndex="4" GridPane.rowIndex="0" onAction="#onCancelButtonClick" />-->
            </GridPane>
        </VBox>
    </center>
</BorderPane>
