<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="searchRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="org.trainer.interval_trainer.controller.SearchController" style="-fx-font-family: 'Arial';">
    <center>
        <VBox alignment="TOP_LEFT" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <VBox alignment="TOP_LEFT">
                <Label text="Search" style="-fx-font-size: 35; -fx-font-weight: bold;" />
            </VBox>
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Enter routine name" HBox.hgrow="ALWAYS"/>
                <Button text="Search" onAction="#onSearchButtonClick" fx:id="searchButton"/>
                <Button fx:id="cancelButton" text="Cancel" onAction="#onCancelButtonClick" visible="false"/>
            </HBox>
            <Label fx:id ="suggestedRoutineLabel"  text="Recently Added" style="-fx-font-size: 25; -fx-font-weight: bold"/>
            <VBox alignment="TOP_LEFT" fx:id="routinesVBox" spacing = "2"/>
        </VBox>
    </center>
</BorderPane>