<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="searchRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="org.trainer.interval_trainer.controller.SearchController" style="-fx-font-family: 'Arial';">
    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <VBox alignment="TOP_LEFT">
                <Label text="Search" style="-fx-font-size: 35; -fx-font-weight: bold;" />
            </VBox>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="searchField" promptText="Enter your search query" HBox.hgrow="ALWAYS"/>
                <Button text="Search" onAction="#onSearchButtonClick" fx:id="searchButton"/>
            </HBox>

            <VBox fx:id="children"/>
        </VBox>

    </center>
</BorderPane>
