<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="CENTER">
        <HBox>
            <TextField text=""/>
            <Button fx:id="addchild" text="Add Group"/>
            <Button fx:id="addItem" text="add item" />
            <Button fx:id="delete" text="delete"/>

        </HBox>
        <VBox fx:id="children">
            <padding>
                <Insets left="30"></Insets>
            </padding>
        </VBox>
    </VBox>

</fx:root>
